sonar.organization=zorgbijjou
sonar.projectKey=zorgbijjou_app
sonar.projectName=Zorgbijjou App
sonar.coverage.exclusions=**/l10n/**/*,**/widgetbook/**/*,**/*.g.dart,**/mocks/**
sonar.cpd.exclusions=**/mocks/**/*

sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
sonar.dart.lcov.reportPaths=**/coverage/lcov.info
sonar.tests=test

# Ignore duplicate string literals in generated files
sonar.issue.ignore.multicriteria.r1.ruleKey=dart:S1192
sonar.issue.ignore.multicriteria.r1.resourceKey=**/*.g.dart

sonar.modules=core,chat,faq,theme,onboarding,app,widgetbook

# core
core.sonar.projectBaseDir=packages/core
core.sonar.sources=lib,pubspec.yaml
core.sonar.dart.lcov.reportPaths=coverage/lcov.info
core.sonar.cpd.exclusions=lib/l10n/core_localizations_*.dart

# chat
chat.sonar.projectBaseDir=packages/chat
chat.sonar.sources=lib,pubspec.yaml
chat.sonar.dart.lcov.reportPaths=coverage/lcov.info

# faq
faq.sonar.projectBaseDir=packages/faq
faq.sonar.sources=lib,pubspec.yaml
faq.sonar.dart.lcov.reportPaths=coverage/lcov.info

# theme
theme.sonar.projectBaseDir=packages/theme
theme.sonar.sources=lib,pubspec.yaml
theme.sonar.dart.lcov.reportPaths=coverage/lcov.info
theme.sonar.cpd.exclusions=lib/assets/tokens/grid_tokens.dart

# onboarding
onboarding.sonar.projectBaseDir=packages/onboarding
onboarding.sonar.sources=lib,pubspec.yaml
onboarding.sonar.dart.lcov.reportPaths=coverage/lcov.info

# app
app.sonar.projectBaseDir=apps/zorg_bij_jou
app.sonar.sources=lib,pubspec.yaml
app.sonar.dart.lcov.reportPaths=coverage/lcov.info

# widgetbook
widgetbook.sonar.projectBaseDir=apps/widgetbook
widgetbook.sonar.sources=lib,pubspec.yaml
widgetbook.sonar.dart.lcov.reportPaths=coverage/lcov.info
